# periodicals-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/periodicals/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/periodicals/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/periodicals/catalogservice/controller/: ErrorHandlingController.java  PublicationController.java  TopicController.java
catalog-service/src/main/java/com/periodicals/catalogservice/repository/: PublicationRepository.java  TopicRepository.java
catalog-service/src/main/java/com/periodicals/catalogservice/service/: PublicationService.java  TopicService.java
catalog-service/src/main/resources/: application-docker.yml  application.yml
catalog-service/src/test/java/com/periodicals/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/periodicals/catalogservice/controller/: PublicationControllerTest.java  TopicControllerTest.java
catalog-service/src/test/java/com/periodicals/catalogservice/repository/: PublicationRepositoryTest.java  TopicRepositoryTest.java
catalog-service/src/test/java/com/periodicals/catalogservice/util/: PublicationTestDataUtil.java  TopicTestDataUtil.java
catalog-service/src/test/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/periodicals/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/periodicals/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/periodicals/paymentservice/config/: WebClientConfig.java
payment-service/src/main/java/com/periodicals/paymentservice/controller/: ErrorHandlingController.java  PaymentController.java
payment-service/src/main/java/com/periodicals/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/periodicals/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/com/periodicals/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/periodicals/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/periodicals/paymentservice/util/: PaymentTestDataUtil.java  PublicationTestDataUtil.java
user-service/: pom.xml
user-service/src/main/java/com/periodicals/userservice/: UserServiceApplication.java
user-service/src/main/java/com/periodicals/userservice/config/: PasswordEncoderConfig.java
user-service/src/main/java/com/periodicals/userservice/controller/: UserController.java  (+1 more)
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/periodicals/userservice/: UserServiceApplicationTests.java
(+62 files in other folders)
